NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=rss
# Set your database connection information here
MONGO_CONNECTION_STRING='mongodb+srv://rssmongo:rssmongo@cluster0.cnzks.mongodb.net/trello?retryWrites=true&w=majority'
